@use CHILD_ARCH;
@start NO_MAIN;

[@!NO_CHILD_INCLUDE];

/*
  While I'm doing this:
  Naming Conventions:
  @alias typedefs: should be name + _a; ex:
    @alias unsigned long size_a;
  objects: should be PascalCase; ex: 
    obj SomeObject;
    comp SomeComposition;
    union SomeUnion;
    type SomeType;
  variables: should be camelCase; ex:
    let someInteger: Integer = 5;
    let someChar: Char = 'a';
    let someString: String = "Hello"
  functions should be camelCase as well; ex:
    defun someFunction() => Void;
  constants should be SCREAMING_SNAKE_CASE; ex:
    @def SOME_CONSTANT 5;
    let SOME_OTHER_CONSTANT: unsigned constant Integer = 5;
  package names should be PascalCase, main should be camelCase; ex:
    MyLibrary.blp
    main.blp
*/

/*
  Package hierarchy:
  this goes into the main directory, for example:
    any package with the root std can access any other package in that
    even if:
    std
    |  |--collections
    |  |    |--Vector.blp
    |  |    |--List.blp
    |  |--output
    |  |    |--Output.blp
    |  |    |--FileWriter.blp
    I can access Vector from Output because the package system
    comes from the root (std)
    to access Vector from Output you type this:
    import package::collections::Vector;
    in Output.blp
*/

/*
  unless specified by the export keyword, the default export
  for packages is the object that is the package name; ex:
  the package Output has the object "Output" as its default export
  if you do this along with the Output object:
  export Obj Writer{};
  then you export both the object "Writer" and the object "Output"
*/




pack std::Output {
  @def __WIN_32 0
  @def __LINUX__ 1
  @def __IOS__ 2

  import lang::{Object, IntegerObject, Primitive};
  import package::collections::LinkedList;

  @eval (CHILD_ARCH ==> x86):
    external "asm/x86/output.asm" _print(s: String) => Integer;
    external "asm/x86/output.asm" _exit() => Integer;
  @end;

  @eval (CHILD_ARCH ==> ARM):
    external "asm/arm/output.asm" _print(s: String) => Integer;
    external "asm/arm/output.asm" _exit() => Integer;
  @end;

  @eval (CHILD_ARCH ==> AVR):
    external "asm/avr/output.asm" _print(s: String) => Integer;
    external "asm/avr/output.asm" _exit() => Integer;
    external "asm/avr/output.asm" _set_baud(baud: unsigned Long) => void;
    external "asm/avr/output.asm" _init_UART() = void;
  @end;

  obj Output: pub Object{
    let pub CONSOLE: static constant Uint8 => 0;

    let priv specifiers: static constant String => {"%s", "%i", "%f", "%o"};
    let priv exitCodes: LinkedList<Integer> => new LinkedList<Integer>();

    priv Integer out;

    pub con(out: Integer) => void;


    generic<Out: pub Primitive>
    pub defun println(out: Out) => Void{
      let str: String => out.asString().append("\n\0");
      _print(str);
    }
    

    generic<Out: pub Primitive>
    pub defun print(ln: Out) => Void{}


    pub defun printFormatted(ln: String, ...) => Void;
    pub defun clear() => Void;
    pub defun flush() => Void;
    pub defun writeByte(byte: Uint8) => Void;
    pub defun writeBytes(bytes: Uint8[]) => Void;
    pub defun getOutput() => Integer;
    pub decon() => Void;
  };

  Output::con(out: Integer) => void{
    this->out => out; 
    ret;
  }

  defun Output::printFormatted(ln: String, argc: Integer, ...) => void{
    let str: String => 
    
  }
  
};
